
<html>
<title>
Welcome :)
</title>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}

html, body {
  height: 100%;
  margin: auto;
/*so i could scroll down*/
  overflow: scroll;
}



h1, h3, p, li, ul, pre {text-align: center;
color:white;
font-family: "Roboto", sans-serif";
}

body {
 
  display: table;
  width: 100%;
  height: 100%;
  background-color: #171717;
  color: #000;
  line-height: 1.6;
  position: relative;
  font-family: sans-serif;
  overflow: hidden;
}

.lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  margin: auto;
  width: 90vw;
}

.line {
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  left: 50%;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
}
.line::after {
  content: "";
  display: block;
  position: absolute;
  height: 15vh;
  width: 100%;
  top: -50%;
  left: 0;
  background: linear-gradient(to bottom, rgba(106, 24, 205, 0.6) 0%, #2c34aa 75%, #ffffff 100%);
  -webkit-animation: drop 7s 0s infinite;
          animation: drop 7s 0s infinite;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
          animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}
.line:nth-child(1) {
  margin-left: -25%;
}
.line:nth-child(1)::after {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.line:nth-child(3) {
  margin-left: 25%;
}
.line:nth-child(3)::after {
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
}

@-webkit-keyframes drop {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}

@keyframes drop {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}



.navbar {
  overflow: hidden;
  background-color: rgba(23, 23, 23, 0);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background:rgba(49, 196, 86, 0.24);
  color: black;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

</style>



<body>


<br><br> <br><br><br>
<h1 id="home"> Welcome to my Website</h1>
<br>
<p>My name is <b>Hope Yentis</b> and i'm a QA engineer<p>
<br><br>

<a href="https://ibb.co/ChBsgfj"><img src="https://i.ibb.co/ChBsgfj/index-jpg.png" alt="My picture" border="0"></a>
<br><br>

<h3>A little bit about myself:</h3> <br>

<pre style="font-size: 15px">
I can work independently and in close cooperation with team members to understand:
system design and plan relevant tests, Document defects and report errors to development teams
Im able to conduct tests in various manners including:
Manual, web, mobile (iOS and android), black box, sanity, regression, acceptance
Ensure ongoing product quality throughout the software development lifecycle, Reproduce issues
I worked with various bug documentation tools (Asana and Jira)
</pre>
<br><br><br>
<p>Some of my hobbies are-
 <ul>Gaming</ul>
 <ul>Traveling </ul>
 <ul>Sking</ul>
 <ul>Reading</ul>
 <ul>Photograthy</ul>
 <ul>rollerblading</ul>
 <ul>Learning new things</ul>
</p> 

<br><br><br>
<h3 id="projects">My projects:</h3>
<pre>
The projects are a STR documents we did while in the QA course.
We took two websites and documents the bugs we find in them on Jira.
Afterwards we filled the STR documents with statistics and ideas for improvements
</pre>


<br><br><br>
<h3 id="contact">Contact me:</h3>




<div class="lines">
  <div class="line"></div>
  <div class="line"></div>
  <div class="line"></div>
</div>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="https://hope-y.github.io/Resume/" target="_blank">Resume</a>
  <a href="file:///C:/Users/hopey/OneDrive/%D7%A9%D7%95%D7%9C%D7%97%D7%9F%20%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94/website/Projects.html">Projects</a> <!--put link to projects here -->
  <a href="#contact">Contact</a>
  
</div>




</body>
</html>
